function combineArrays(array1,array2){
    let array3 = [];
    let maiorIndex = Math.max(array1.length, array2.length);
    for(let i = 0; i < maiorIndex; i++){

        let typeOfArray1 = typeof(array1[i])
        if(typeOfArray1 !== "undefined"){
            array3.push(array1[i]);
        }

        let typeOfArray2 = typeof(array2[i]);
        if(typeOfArray2 !== "undefined"){
            array3.push(array2[i]);
        }
    }
    console.log(array3);
    return array3;
}


class Pessoa {    constructor(nome, idade, sexo) {        this.nome = nome,        this.idade = idade,        this.sexo = sexo    }    comparaIdade(pessoa) {        const frase = this.obtemFrase(pessoa.idade, pessoa.sexo)        return ${pessoa.sexo === "m" ? "O" : "A"} ${pessoa.nome} ${frase} que eu.    }    obtemFrase(idade, sexo) {        return this.idade == idade ? "é da mesma idade" :                this.idade > idade ? é mais nov${sexo === "m" ? "o" : "a"} do :                é mais velh${sexo === "m" ? "o" : "a"} do    }}