<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Dev</title>
    <style>

        div h1{
            width: 50vw;
            height: 25vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: black;
            padding: 2px 2px 2px 2px;
        }
        .paragraph{
            background-color: blueviolet;
        }
        .tabela{
            
        }
    </style>
</head>
<body>
    

    <table class="tabela">
        <thead>
            <div>
                <h1><img src="OVLD.webp"></h1>
        
            </div>
        </thead>
        
        <tr>
            <td><p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Asperiores, sit ipsa. 
                Perferendis quo neque sunt dicta non minus adipisci reiciendis. 
                Illo nulla sit nostrum minima soluta, commodi dicta sint placeat?</p></td>
        </tr>
        <tr>
            <td><p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Asperiores, sit ipsa. 
                Perferendis quo neque sunt dicta non minus adipisci reiciendis. 
                Illo nulla sit nostrum minima soluta, commodi dicta sint placeat?</p></td>
        </tr>
    </table>
    <div>
        

    </div>

    

</body>
</html>